
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Plantas Del Cielo</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../header.css">
        <link rel="stylesheet" href="../landing.css">
        <link rel="stylesheet" href="../contacto.css">
        <link rel="stylesheet" href="login.css">
        
    </head>
    <body>
        
        <section class="header">
           <div class="container">
                <div class="header__contenedor">
                    <a href="https://j-a-v-u.github.io/landingEcommerce/">
                        <img class="header__logo" src="../images/logo.jpg" alt="logo">
                        <p class="header__logo__nombre">Plantas Del Cielo</p>
                    </a>
                </div>
               

                <section class="busquedaYlogin">
                    <div class="busqueda">
                        <form action="" method="">		    
                            <input type="search" placeholder="Search...">		    	
                            <button class="header__btn">Search</button>
                        </form>
                    </div>
            

                    <div class="login">
                        <form action="../login/login.html">
                            <button class="btn" id="login" value="ir a log in">Login</button>
                        </form>
                    </div>
                </section>  
            </div>
        </section>

        <div class="login__contenedor__titulo ">  
            <p>Control de la web.</p>
        </div>
        





        <section class="login__login">
            <div class="busqueda" id="login__login">

                <p class="login__login__titulos">Usuario:</p>
                <input id="user"  type="text" placeholder="Usuario"></imput>
                <div class="error__contenedor">
                    <p class="error__user">Por favor, escriba su Usuario.</p>
                </div>

                <p class="login__login__titulos">Contraseña:</p> 
                <input id="password" type="password" placeholder="contraseña" onchange="habilitar(this)"></imput>
                <div class="error__contenedor">
                    <p class="error__password">Mensaje de error</p>
                </div>
                
                
                <form action="../manege/manege.html">
                <button href="../manege/manege.html" class="btn" id="login-btn">Log in</button>
                </form>
                
            
            </div>
        </section>

















        
        <section class="fondo">  

            
            <div id="contacto">    
                        <!-- <h3 class="mapa__titulo">div class="libro">  <div class="cube" id="config"></div>   </div> -->
                           <ul class="contacto__lista">
                            <li class="contacto__lista__banner">
                                <p>Plantas del Cielo</p>
                            </li>
                               
                                <li>
                                    <a href="../quienessomos/quienessomos.html">Quienes somos.</a>
                                </li>
                                <li>
                                    <a href="../quienessomos/quienessomos.html#politica">El problema.</a>
                                </li>
                                 <li>
                                    <a href="../quienessomos/quienessomos.html#historia">Nuestra historia.</a>
                                </li>
                                <li>
                                    <a href="#">Donaciones.</a>
                                </li>
                               
                                <li class="contacto__lista__redes">
                                    <p>Redes Sociales:</p> 
                                    <a href="https://www.facebook.com/Plantas-del-cielo-100854398071946/"  target="_blank" rel="noopener noreferrer"><img src="../images/fb.png" alt=""></a>
                                    <a href="https://www.instagram.com/plantasdelcielo/?hl=es"  target="_blank" rel="noopener noreferrer"><img src="../images/insta.png" alt=""></a>
                            
                                </li>
                           </ul>
                        
                          



                        <form class="contacto__datos">
                            <h2 class="contacto__titulo">Contacto </h2>
                            <label for="nombreapellido">Nombre y Apellido</label>
                            <input type="text" id="nombreapellido" class="input-padron" required>
                            <div class="error__contenedor">
                                <p class="error__nombreapellido">Mensaje de error</p>
                            </div>

                            <label for="correoelectronico">Correo Electrónico</label>
                            <input type="email" id="correoelectronico" class="input-padron" required placeholder="email@dominio.com">
                            <div class="error__contenedor">
                                <p class="error__correo">Mensaje de error</p>
                            </div>

                            <label for="mensaje">Mensaje</label>
                            <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>
                            <div class="error__contenedor">
                                <p class="error__mensaje">Mensaje de error</p>
                            </div>

                            <input type="submit" value="Enviar formulario" class="btn"  id="contacto__boton" onclick="multicomprobacion()">

                        </form>
        
             </div>
            </section>










            <script src="../scripts.js"></script>
            <script src="login.js"></script>
            <script src="../service/client-service.js"></script>
    </body>
</html>